[program:processing]
command=/usr/bin/python -u /home/raul/proyecto_alpha/data_processing.py
directory=/home/raul/proyecto_alpha
autostart=true
autorestart=true
stderr_logfile=/var/log/processing.err.log
stdout_logfile=/var/log/processing.out.log
