[program:readgpio]
command=/usr/bin/sudo /usr/bin/python -u /home/raul/proyecto_alpha/read_gpio.py
directory=/home/raul/proyecto_alpha
autostart=true
autorestart=true
stderr_logfile=/var/log/readgpio.err.log
stdout_logfile=/var/log/readgpio.out.log
