[program:sending]
command=/usr/bin/python -u /home/raul/proyecto_alpha/data_sending.py
directory=/home/raul/proyecto_alpha
autostart=true
autorestart=true
stderr_logfile=/var/log/sending.err.log
stdout_logfile=/var/log/sending.out.log
